In [64]:
import pandas as pd
%matplotlib inline
import pylab as plt
import numpy as np
import scipy as sc
import scipy.stats

# Merging test scores
In this files, we are merging our main dataset with our test scores datasets.

In [65]:
packed = pd.read_csv('data/distances_and_cds.csv')
ap_scores = pd.read_csv('data/test_scores/ap/processed.csv')
sat_scores = pd.read_csv('data/test_scores/sat/processed.csv')

In [66]:
display(packed.head(1))
display(ap_scores.head(1))
display(sat_scores.head(1))

,campus,year,school,school_num,city,county,state,country,region,ethnicity,app_num,adm_num,enr_num,app_gpa,adm_gpa,enr_gpa,distance
0,Berkeley,1994.0,ABRAHAM LINCOLN HIGH SCHOOL,3833241.0,Los Angeles,Los Angeles,California,USA,Los Angeles,All,14.0,NaN,NaN,3.62,NaN,NaN,601648.0

,ap_num_scr1,ap_num_scr2,ap_num_scr3,ap_num_scr4,ap_num_scr5,ap_num_test_takers,enroll12,school_name,school_num,year
0,0.0,0.0,0.0,0.0,0.0,0.0,224.0,Juvenile Hall/Court,130401.0,1998.0

,sat_math_avg,sat_num_test_takers,sat_total_avg,sat_verbal_avg,school_num,year
0,NaN,NaN,NaN,NaN,130401.0,1998.0

In [67]:
with_ap_scores = pd.merge(packed, ap_scores, how='left', on=['school_num', 'year'])

In [68]:
with_ap_scores.head()

,campus,year,school,school_num,city,county,state,country,region,ethnicity,...,enr_gpa,distance,ap_num_scr1,ap_num_scr2,ap_num_scr3,ap_num_scr4,ap_num_scr5,ap_num_test_takers,enroll12,school_name
0,Berkeley,1994.0,ABRAHAM LINCOLN HIGH SCHOOL,3833241.0,Los Angeles,Los Angeles,California,USA,Los Angeles,All,...,NaN,601648.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,Berkeley,1994.0,ABRAHAM LINCOLN HIGH SCHOOL,3833241.0,Los Angeles,Los Angeles,California,USA,Los Angeles,Asian,...,NaN,601648.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,Berkeley,1994.0,ABRAHAM LINCOLN HIGH SCHOOL,3833241.0,Los Angeles,Los Angeles,California,USA,Los Angeles,Hispanic/ Latino,...,NaN,601648.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,Berkeley,1994.0,ABRAHAM LINCOLN HIGH SCHOOL,3833241.0,San Francisco,San Francisco,California,USA,San Francisco,All,...,4.088571,33037.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4,Berkeley,1994.0,ABRAHAM LINCOLN HIGH SCHOOL,3833241.0,San Francisco,San Francisco,California,USA,San Francisco,Asian,...,4.088571,33037.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [69]:
with_sat_and_ap_scores = pd.merge(with_ap_scores, sat_scores, how='left', on=['school_num', 'year'])

In [70]:
with_sat_and_ap_scores.head()

,campus,year,school,school_num,city,county,state,country,region,ethnicity,...,ap_num_scr3,ap_num_scr4,ap_num_scr5,ap_num_test_takers,enroll12,school_name,sat_math_avg,sat_num_test_takers,sat_total_avg,sat_verbal_avg
0,Berkeley,1994.0,ABRAHAM LINCOLN HIGH SCHOOL,3833241.0,Los Angeles,Los Angeles,California,USA,Los Angeles,All,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,Berkeley,1994.0,ABRAHAM LINCOLN HIGH SCHOOL,3833241.0,Los Angeles,Los Angeles,California,USA,Los Angeles,Asian,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,Berkeley,1994.0,ABRAHAM LINCOLN HIGH SCHOOL,3833241.0,Los Angeles,Los Angeles,California,USA,Los Angeles,Hispanic/ Latino,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,Berkeley,1994.0,ABRAHAM LINCOLN HIGH SCHOOL,3833241.0,San Francisco,San Francisco,California,USA,San Francisco,All,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4,Berkeley,1994.0,ABRAHAM LINCOLN HIGH SCHOOL,3833241.0,San Francisco,San Francisco,California,USA,San Francisco,Asian,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

Next, we will compute the yield for each high school - we will use it as a feature in one of our models.

In [71]:
with_sat_and_ap_scores['yield'] = with_sat_and_ap_scores['enr_num'] / with_sat_and_ap_scores['adm_num']
with_sat_and_ap_scores['yield'].describe()

count    94719.000000
mean         0.526853
std          0.242064
min          0.015823
25%          0.333333
50%          0.500000
75%          0.666667
max          1.000000
Name: yield, dtype: float64

Let's save our results

In [72]:
with_sat_and_ap_scores.to_csv('data/with_scores.csv', sep=',', index=False)